C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.exe
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.deps.json
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.runtimeconfig.json
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.runtimeconfig.dev.json
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.dll
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\ref\Youtube-MP3.dll
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.pdb
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\AngleSharp.dll
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\YoutubeExplode.dll
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.csproj.AssemblyReference.cache
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3_MarkupCompile.cache
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3_MarkupCompile.lref
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.g.resources
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.AssemblyInfoInputs.cache
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.AssemblyInfo.cs
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.csproj.CoreCompileInputs.cache
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.dll
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\ref\Youtube-MP3.dll
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.pdb
C:\Users\11919\source\repos\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.genruntimeconfig.cache
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.csproj.AssemblyReference.cache
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3_MarkupCompile.cache
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3_MarkupCompile.lref
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.g.resources
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.AssemblyInfoInputs.cache
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.AssemblyInfo.cs
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.csproj.CoreCompileInputs.cache
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\ref\Youtube-MP3.dll
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.pdb
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.exe
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.deps.json
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.runtimeconfig.json
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.runtimeconfig.dev.json
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.dll
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\ref\Youtube-MP3.dll
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\Youtube-MP3.pdb
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\AngleSharp.dll
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\bin\Debug\net5.0-windows\YoutubeExplode.dll
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.dll
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\Youtube-MP3.genruntimeconfig.cache
C:\Users\11919\Source\Repos\simoneilnavy\Youtube-MP3\Youtube-MP3\Youtube-MP3\obj\Debug\net5.0-windows\MainWindow.baml
